<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_profile_description" />

    <Button
        android:id="@+id/btnAddProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_title_newprofile" />

    <ListView
        android:id="@+id/lstProfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>