<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgSeriesImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />

        <TextView
            android:id="@+id/txtShowInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgSeriesImage"
            android:layout_alignParentLeft="true"
            android:background="#75000000"
            android:padding="3dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="tedfhdkfshkdf"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtShowInformation"
            android:layout_alignBottom="@+id/txtShowInformation"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="100%"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />

    </RelativeLayout>